# karate-automation-project

./: .gitignore  README.md  pom.xml  test-execution.bat  test-execution.sh
src/test/java/: TestRunner.java  karate-config.js
src/test/java/features/api/posts/: posts.feature
src/test/java/features/api/users/: users.feature
src/test/java/features/config/common/: constants.js  schemas.js  utils.js
src/test/java/features/config/environments/: dev.json  int.json  pro.json
src/test/java/features/posts/: posts.feature
src/test/java/features/users/: users.feature
src/test/java/runners/: AllTestsRunner.java  RegressionTestsRunner.java  SmokeTestsRunner.java
src/test/resources/: logback-test.xml
